<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>My Online Store</h2> 

    <li> <a href="index.html">Home</a> </li>
    <li> <a href="#aboutus">About Us</a> </li>
    <li> <a href="#products">Products</a> </li>
    <li> <a href="#promos">Promos</a> </li>
    <li> <a href="#contactus">Contact Us</a> </li>

    </li>
    </ul>
</header>
        <hr>
         </header>
<main>
    <article id="AboutUs"> 
        <h2>Blooming Beauty</h2>
        <section>
            <figure>
                <img src="images/beauty.avif" alt="logo" height="300">
                <figcaption style="font-weight: bold;">
                    

                </figcaption>
                <p>Indulge your skin in the luxurious hydration of our Radiant Glow Moisturizing Cream. Specially crafted to deliver a radiant and dewy complexion, this sublime formula is your daily ticket to skin perfection.</p>
            </figure>
        </section>
        

    </article>
    <hr>
<article id="Products"> 
    <section>
        <h1 style="text-align: center;">--Product--</h1>
        
    </section>
    <h2> Ponds</h2>
    <section>
        <figure>
            <img src="ponds.webp" alt="logo" height="150">
            <figcaption style="font-weight: bold;">
                Price:PHP 200 <br> <br>
                </figcaption>
                Immerse your skin in a wave of intense hydration. Ponds Radiance Boosting Moisturizer is enriched with a moisture-boosting blend that quenches your skin's thirst, leaving it feeling soft, smooth, and thoroughly replenished.
        </figure>
    </section>
</article>        
<hr>
    <section>
        <figure>
    <img src="toner.webp" alt="toner" height="150">
    <figcaption style="font-weight: bold;">
        Price:PHP 150
    </figcaption> <br> <br>
    Elevate your skincare routine with Nivea Refreshing Toner, a revitalizing step that leaves your skin feeling refreshed, toned, and ready to face the day. This invigorating toner is carefully crafted to balance and rejuvenate your complexion, promoting a healthy and radiant glow.


    
        </figure>
    </section>
    <section>
        <figure>
            <img src="images/images.jpg" alt="image" height="150">
        <figcaption style="font-weight: bold;">
            Price: PHP 180
        </figcaption> <br> <br>
        Unleash the power of hydration with Nivea's Hyaluronic Acid Radiance Boosting Serum. Specially formulated to rejuvenate and revitalize your skin, this serum is your secret weapon for a radiant and youthful complexion.
        </figure>
    </section>
    <section>
        <figure>
            <img src="images/sunscreen.jpg" alt="sunscreen" height="150">
            <figcaption style="font-weight: bold;">
                Price:PHP 150
            </figcaption> <br> <br>
            Embrace the sunshine while shielding your skin with Nivea Sun Protect & Moisture Sunscreen Lotion. This advanced formula not only provides high SPF 50+ protection against harmful UV rays but also pampers your skin with essential moisture, ensuring a day under the sun is carefree and safe.


        </figure>
    </section>
    <section>
        <figure>
            <img src="night cream.webp" alt="night cream" height="150">
            <figcaption style="font-weight: bold;">
                Price:PHP 150 
            </figcaption> <br>  <br>
            The soothing NIVEA night care with grapeseed oil and liquorice extract for sensitive skin provides intensive moisture and supports optimal regeneration overnight. Redness, feelings of tension and dryness are reduced and the natural resistance of the skin is strengthened.

The product is fragrance-free and ensures a fresh, relaxed complexion the next morning

            
        </figure>
    </section>
    <hr>
<article id="Promos">
    <section>
        <h1 style="text-align: center;">--Promos--</h1>
    </section>
    
    <section>
    <figure>
        <img src="images/promo.jpg" alt="promo" height="250"> 
        <figcaption style="font-weight: bold;">
        </figcaption> <br> <br>

    </figure>
    </section>
    <hr>
    <article id="ContactUs">
        <section>
            <h1 style="text-align: center;">--Contact Us--</h1>
        </section>
        <h5> <style 

        </style></h5>

    </article>
</article>




</main>


        
     

</body>

</html>